Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Aasen	Andrew J.		C	OR05	2023	8/5/2023	10055494
	Abel	William		D	TX31	2023	5/15/2023	40003491
	Adams	Sheryl L.		C	CA49	2023	6/23/2023	10055162
	Aguilar	Ylenia		X	AZ03	2023	6/23/2023	8219800
	Agwan	Pervez S.		X	TX07	2023	5/9/2023	30018260
	Alexander	Timothy C.		C	NJ02	2023	6/4/2023	10054985
Hon.	Alford	Mark		X	MO04	2023	5/24/2023	8219662
Hon.	Allen	Richard W.		P	GA12	2023	6/2/2023	20022986
Hon.	Allen	Richard W.		P	GA12	2023	8/10/2023	20023082
	Altman	Susan Copius		X	NJ07	2023	7/12/2023	8219827
	Amo	Gabe F.		C	RI01	2023	5/23/2023	10054888
	Anderson	Jo		X	IN03	2023	8/9/2023	30019370
Mr.	Andrews	Russ Albert		C	CO03	2023	5/18/2023	10054830
	Antropov	Jayden		D	FL22	2023	4/14/2023	40003475
	Arballo	Phil		C	CA13	2023	5/15/2023	10054299
	Arceo	Miguel Angel		C	CA23	2023	5/9/2023	10053571
	Archuleta	Bob		C	CA31	2023	8/11/2023	10053004
	Archuleta	Bob		X	CA31	2023	5/9/2023	30018213
Mr.	Atkinson	Ed Ray		C	TX18	2023	5/7/2023	10053230
Hon.	Auchincloss	Jake		G	MA04	2023	5/24/2023	8219737
	Autiello	Nicholas		C	RI01	2023	5/15/2023	10052066
Mr.	Avila	Victor	Jr.	C	TX23	2023	5/11/2023	10052598
Hon.	Axne	Cindy		P	IA03	2023	1/2/2023	20022202
Hon.	Axne	Cindy		T	IA03	2023	1/28/2023	10050798
Hon.	Babin	Brian		P	TX36	2023	6/9/2023	20005641
Mr.	Bach	Kenneth James		C	PA14	2023	7/4/2023	10055215
	Bailey	Darren		C	IL12	2023	8/16/2023	10055393
	Bailey	Darren		X	IL12	2023	8/1/2023	30019363
	Baker	David		C	PA11	2023	8/18/2023	10055720
	Baker	Dennis		C	OK01	2023	7/7/2023	10055243
	Baker	Dennis		D	OK01	2023	5/25/2023	40003494
	Balekian	Alex Arto		C	CA30	2023	5/16/2023	10054800
Hon.	Banks	James E Hon		P	IN03	2023	6/21/2023	20023168
	Banweg	Chris		C	OH13	2023	8/14/2023	10055679
	Barr	Callie		C	MI01	2023	5/15/2023	10054656
Hon.	Barr	Garland "Andy"		G	KY06	2023	1/12/2023	8219331
	Barry	Sean Justin		C	TX29	2023	2/21/2023	10050940
	Baugh	Scott		C	CA47	2023	4/14/2023	10051011
	Begich	Nicholas	III	X	AK00	2023	8/9/2023	30019368
Mr.	Bennett	Jim		C	GA03	2023	7/28/2023	10055414
Hon.	Bentz	Cliff		P	OR02	2023	5/3/2023	20022850
	Berbrick	Walter		C	RI01	2023	6/26/2023	8219807
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2023	3/3/2023	20022418
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2023	4/5/2023	20022603
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2023	4/29/2023	20022807
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2023	7/1/2023	20023129
Hon.	Bice	Stephanie		P	OK05	2023	8/12/2023	20023437
Hon.	Bishop	Dan Daniel		P	NC08	2023	5/4/2023	20022126
Hon.	Bishop	Dan Daniel		P	NC08	2023	5/7/2023	20022876
	Blair	Nicholas Edward		C	AZ09	2023	3/20/2023	10051119
Hon.	Blumenauer	Earl		P	OR03	2023	1/4/2023	20022225
Hon.	Blumenauer	Earl		P	OR03	2023	1/12/2023	20022271
Hon.	Blumenauer	Earl		P	OR03	2023	3/6/2023	20022521
Hon.	Blumenauer	Earl		P	OR03	2023	3/9/2023	20022546
Hon.	Blumenauer	Earl		P	OR03	2023	4/5/2023	20022667
Hon.	Blumenauer	Earl		P	OR03	2023	6/8/2023	20023073
Hon.	Blumenauer	Earl		P	OR03	2023	7/12/2023	20023218
Hon.	Blumenauer	Earl		P	OR03	2023	8/4/2023	20023435
	Bocanegra	Josh		C	CA30	2023	2/10/2023	10050895
	Bonnett	Erik C.		C	PA04	2023	6/14/2023	10055123
Hon.	Bourdeaux	Carolyn		T	GA07	2023	5/3/2023	10050782
Hon.	Bourdeaux	Carolyn		X	GA07	2023	1/16/2023	30017735
	Bowman	John		C	MO05	2023	7/27/2023	10055405
	Boyd	Vance W.		C	TX19	2023	7/22/2023	10055248
	Brame	Madeline		C	NY05	2023	8/11/2023	10055598
	Brock	Matthew		C	CA04	2023	4/28/2023	10052608
Hon.	Brooks	Mo		T	AL05	2023	5/2/2023	10050815
Hon.	Brooks	Mo		X	AL05	2023	1/23/2023	30017748
Hon.	Brown	Anthony		T	MD04	2023	1/14/2023	10050771
Mr.	Bruneau	Christopher Marc		C	MD01	2023	5/15/2023	10053620
Mr.	Bryant	Bart Alexander		C	GA14	2023	7/14/2023	10055296
	Bryant	Carolyn Bonita		D	TX07	2023	6/14/2023	40003500
Hon.	Budd	Theodore P.		E	NC13	2023	1/6/2023	8219324
Hon.	Budd	Theodore P.		E	NC13	2023	2/16/2023	8219386
Hon.	Burgess	Michael C.		P	TX26	2023	1/25/2023	20022259
Hon.	Burgess	Michael C.		P	TX26	2023	2/9/2023	20022391
Hon.	Burgess	Michael C.		P	TX26	2023	3/3/2023	20022499
Hon.	Burgess	Michael C.		P	TX26	2023	3/14/2023	20022541
Hon.	Burgess	Michael C.		P	TX26	2023	4/14/2023	20022685
Hon.	Burgess	Michael C.		P	TX26	2023	6/15/2023	20023153
Hon.	Burgess	Michael C.		P	TX26	2023	7/18/2023	20023340
Hon.	Burgess	Michael C.		P	TX26	2023	8/8/2023	20023382
Hon.	Burlison	Eric		P	MO07	2023	3/1/2023	8219414
Hon.	Burlison	Eric		X	MO07	2023	5/24/2023	8219675
	Burlison	Heather		C	TX24	2023	6/17/2023	10055147
	Burlison	Heather		D	TX24	2023	6/20/2023	40003501
	Burnett	Debby		C	CO03	2023	4/30/2023	10051745
	Burrows	Johnathon		C	CA20	2023	5/15/2023	10054463
Hon.	Bustos	Cheri		T	IL17	2023	1/24/2023	10050743
	Butcher	Callie		X	TX32	2023	8/1/2023	30019364
Hon.	Butterfield	G. K.		T	NC01	2023	2/21/2023	10050941
	Cain	Dennis Nate Nathan		C	WV02	2023	6/29/2023	10055201
	Cano	Sandra C.		C	RI01	2023	6/2/2023	8219744
	Caplan	Stan		W	CA51	2023	4/24/2023	7899
	Carlson	Don		C	RI01	2023	8/3/2023	10052966
	Carlson	Don		X	RI01	2023	5/9/2023	30018208
	Carmen	Goers		C	WA08	2023	5/15/2023	10051148
	Carrillo	Francisco	Jr.	X	CA27	2023	5/24/2023	8219678
Hon.	Carter	Earl Leroy		P	GA01	2023	5/9/2023	20022894
	Castelli	Robert Christian		C	NC06	2023	5/14/2023	10054347
Hon.	Castro	Joaquin		G	TX20	2023	4/24/2023	8219472
	Catala	Ryan Joshua		C	TX12	2023	2/13/2023	10050901
Hon.	Cawthorn	David Madison		X	NC11	2023	1/23/2023	30017745
Mr.	Cerullo	John Edward		D	NY19	2023	4/12/2023	40003470
Hon.	Chabot	Steve		T	OH01	2023	3/17/2023	10050817
Hon.	Chabot	Steve		X	OH01	2023	1/23/2023	30017747
	Chandrakumar	Roshan		C	OH03	2023	5/11/2023	10053932
	Chen	Nolan		D	CA10	2023	7/24/2023	40003510
Hon.	Cheney	Elizabeth		T	WY00	2023	3/5/2023	10050861
Hon.	Cheney	Elizabeth		X	WY00	2023	2/2/2023	30017762
Hon.	Cheney	Elizabeth		X	WY00	2023	3/10/2023	30017790
	Cherny	Andrei		C	AZ01	2023	8/10/2023	10052541
	Cherny	Andrei		X	AZ01	2023	5/3/2023	30018096
	Ching	Eric J.		C	CA38	2023	2/1/2023	10050857
Hon.	Clark	Katherine M.		P	MA05	2023	3/6/2023	20022509
Hon.	Clark	Katherine M.		P	MA05	2023	6/8/2023	20022917
Hon.	Cohen	Steve		P	TN09	2023	2/4/2023	20022368
Hon.	Cohen	Steve		P	TN09	2023	2/13/2023	20022428
Hon.	Cohen	Steve		P	TN09	2023	6/26/2023	20023162
Hon.	Cohen	Steve		P	TN09	2023	7/28/2023	20023392
Hon.	Cole	Tom		P	OK04	2023	3/7/2023	8219430
Hon.	Cole	Tom		P	OK04	2023	8/10/2023	8219893
	Coleman	Bernard Wade		C	CO02	2023	5/25/2023	10054917
	Coleman	Bernard Wade		D	CO02	2023	6/7/2023	8219756
Hon.	Collins	Michael A.		X	GA10	2023	5/24/2023	8219686
	Compton	William Dakota		C	KY02	2023	4/6/2023	10051635
	Conforti	Niki		X	IL06	2023	7/24/2023	8219857
Hon.	Connolly	Gerald E.		P	VA11	2023	1/24/2023	20022309
Hon.	Connolly	Gerald E.		P	VA11	2023	4/4/2023	20022660
Hon.	Conway	Connie		T	CA22	2023	3/30/2023	10050864
Hon.	Conway	Connie		X	CA22	2023	2/2/2023	30017763
	Conyears-Ervin	Melissa		X	IL07	2023	5/10/2023	8219538
Mrs.	Conyears-Ervin	Melissa		C	IL07	2023	8/16/2023	10055388
	Cooke	Rebecca		C	WI03	2023	8/14/2023	10055402
	Cooke	Rebecca		X	WI03	2023	8/17/2023	30019377
Hon.	Cooper	Jim		T	TN05	2023	5/1/2023	10050786
Hon.	Cooper	Jim		X	TN05	2023	1/17/2023	30017737
	Cooper	Kelly		X	AZ04	2023	5/17/2023	30018481
	Coplen	Rick		C	PA10	2023	4/20/2023	10052248
	Corey	Gene Raymond Ill		C	CA39	2023	7/1/2023	10055211
Mr.	Coulombe	Chris		X	CA02	2023	6/21/2023	30019244
	Cravens	Maurice Randall	II	D	KY06	2023	3/21/2023	8219438
Hon.	Crenshaw	Daniel		P	TX02	2023	4/20/2023	20022770
	Cross	Robert N.		C	ME02	2023	7/14/2023	10054483
	Cross	Robert N.		X	ME02	2023	5/17/2023	30018883
Mr.	Cummings	Rodney Justin		C	IN05	2023	5/24/2023	10054906
	Curry	Kellen		C	NY03	2023	5/4/2023	10052677
Hon.	Curtis	John		P	UT03	2023	1/10/2023	20022249
Hon.	Curtis	John		P	UT03	2023	2/13/2023	20022423
Hon.	Curtis	John		P	UT03	2023	3/13/2023	20022561
Hon.	Curtis	John		P	UT03	2023	3/27/2023	20022624
Hon.	Curtis	John		P	UT03	2023	5/10/2023	20022721
Hon.	Curtis	John		P	UT03	2023	6/2/2023	20023061
Hon.	Curtis	John		P	UT03	2023	8/7/2023	20023444
	Damikolas	Allyson		X	CA40	2023	6/27/2023	30019246
	Damikolas	Allyson Muniz		C	CA40	2023	6/22/2023	10055083
Ms.	Daniels	Shamaine		C	PA10	2023	5/14/2023	10054383
	Danimus	Ann Marie		C	WA05	2023	6/13/2023	10050788
	Davis	Colleen		X	DE00	2023	8/17/2023	30019374
Hon.	Davis	Don		X	NC01	2023	5/24/2023	8219691
Hon.	Davis	Rodney		T	IL13	2023	1/14/2023	10050777
	De Aquino Sirianni	Cynthia Munhos		C	CO02	2023	7/5/2023	10055221
Hon.	DeFazio	Peter A.		T	OR04	2023	1/14/2023	10050775
	Deford	William Mac		C	SC01	2023	8/13/2023	10051906
	Deford	William Mac		X	SC01	2023	5/17/2023	30018910
Hon.	DelBene	Suzan K.		P	WA01	2023	1/2/2023	20022183
Hon.	DelBene	Suzan K.		P	WA01	2023	1/21/2023	20022288
Hon.	DelBene	Suzan K.		P	WA01	2023	2/6/2023	20022355
Hon.	DelBene	Suzan K.		P	WA01	2023	2/19/2023	20022453
Hon.	DelBene	Suzan K.		P	WA01	2023	3/7/2023	20022498
Hon.	DelBene	Suzan K.		P	WA01	2023	3/20/2023	20022589
Hon.	DelBene	Suzan K.		P	WA01	2023	4/10/2023	20022655
Hon.	DelBene	Suzan K.		P	WA01	2023	5/6/2023	20022828
Hon.	DelBene	Suzan K.		P	WA01	2023	5/25/2023	20022975
Hon.	DelBene	Suzan K.		P	WA01	2023	6/7/2023	20023052
Hon.	DelBene	Suzan K.		P	WA01	2023	6/14/2023	20023100
Hon.	DelBene	Suzan K.		P	WA01	2023	6/23/2023	20023183
Hon.	DelBene	Suzan K.		P	WA01	2023	7/7/2023	20023238
Hon.	DelBene	Suzan K.		P	WA01	2023	7/25/2023	20023349
Hon.	DelBene	Suzan K.		P	WA01	2023	8/8/2023	20023421
	Dellicker	Kevin		C	PA07	2023	8/8/2023	10055442
Hon.	Demings	Valdez 'Val'		T	FL10	2023	3/1/2023	10050820
Hon.	Demings	Valdez 'Val'		X	FL10	2023	1/30/2023	30017753
Hon.	Dingell	Debbie		P	MI06	2023	3/8/2023	20022528
Hon.	Dingell	Debbie		P	MI06	2023	3/15/2023	20022585
Hon.	Dingell	Debbie		P	MI06	2023	4/19/2023	20022749
Hon.	Dingell	Debbie		P	MI06	2023	5/15/2023	20022957
Hon.	Dingell	Debbie		P	MI12	2023	1/1/2023	20022184
Hon.	Dingell	Debbie		P	MI12	2023	1/19/2023	20022293
Hon.	Doggett	Lloyd		P	TX35	2023	1/5/2023	20022228
Hon.	Doggett	Lloyd		P	TX37	2023	3/6/2023	20022517
Hon.	Doggett	Lloyd		P	TX37	2023	4/10/2023	20022697
Hon.	Doggett	Lloyd		P	TX37	2023	5/4/2023	20022859
Hon.	Doggett	Lloyd		P	TX37	2023	6/7/2023	20023097
Hon.	Doggett	Lloyd		P	TX37	2023	7/10/2023	20023279
Hon.	Doggett	Lloyd		P	TX37	2023	8/7/2023	20023456
	Dood	Brett R.		C	CA09	2023	5/12/2023	10051082
Dr.	Douglass	Eugene Farley		C	NC02	2023	8/6/2023	10055500
Hon.	Doyle	Michael F.		T	PA18	2023	2/15/2023	10050889
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2023	2/17/2023	20022361
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2023	5/26/2023	20023022
	Dunwoody	Stephen Andrae'		X	CA30	2023	6/21/2023	30019242
	Easton	Kevin		C	OR05	2023	5/17/2023	8219595
	Eddy	Christopher		C	FL25	2023	8/9/2023	10055514
	Edwards	Amanda		X	TX18	2023	7/12/2023	30019269
	Edwards	Becky		X	UT02	2023	6/27/2023	30019249
Hon.	Edwards	Chuck		X	NC11	2023	5/24/2023	8219697
	Ehasz	Ashley		C	PA01	2023	6/13/2023	10052369
	Ehasz	Ashley		X	PA01	2023	5/3/2023	30018053
Dr.	Ekpete	Uloma Uma-Kama		C	RI01	2023	6/28/2023	10055190
	Engel	Kirsten		C	AZ06	2023	8/13/2023	10052634
	Engel	Kirsten		X	AZ06	2023	5/17/2023	30018383
	Eppler	Sam		C	TX24	2023	6/24/2023	10055172
	Estrada	Rafael		A	IL17	2023	8/10/2023	10055572
	Estrada	Rafael		C	IL17	2023	8/10/2023	10055569
	Estrada	Rafael		X	IL17	2023	5/24/2023	8219701
Hon.	Evans	Dwight		P	PA03	2023	3/9/2023	20022547
Hon.	Evans	Dwight		P	PA03	2023	7/5/2023	20023246
	Eyring	Henry Christian		W		2023		8219871
Hon.	Ezell	Walter Michael		X	MS04	2023	5/24/2023	8219702
	Feuer	Michael		C	CA30	2023	3/29/2023	8219439
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2023	2/13/2023	8219359
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2023	5/9/2023	8219527
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2023	8/14/2023	8219919
Hon.	Flood	Mike		P	NE01	2023	5/4/2023	20022861
Hon.	Flores	Mayra Nohemi		X	TX34	2023	2/2/2023	30017764
	Focht	Cyril Jason		C	TN06	2023	8/2/2023	10055394
	Forte	Tina		C	NY14	2023	6/15/2023	10055136
Hon.	Foxx	Virginia		P	NC05	2023	1/3/2023	20022211
Hon.	Foxx	Virginia		P	NC05	2023	1/3/2023	20022213
Hon.	Foxx	Virginia		P	NC05	2023	2/3/2023	20022352
Hon.	Foxx	Virginia		P	NC05	2023	3/3/2023	20022504
Hon.	Foxx	Virginia		P	NC05	2023	4/4/2023	20022646
Hon.	Foxx	Virginia		P	NC05	2023	5/1/2023	20022822
Hon.	Foxx	Virginia		P	NC05	2023	6/2/2023	20023059
Hon.	Foxx	Virginia		P	NC05	2023	7/7/2023	20023237
Hon.	Foxx	Virginia		P	NC05	2023	7/28/2023	20023393
Hon.	Frankel	Lois		P	FL21	2023	1/6/2023	20022218
Hon.	Frankel	Lois		P	FL22	2023	2/3/2023	20022357
Hon.	Frankel	Lois		P	FL22	2023	3/13/2023	20022557
Hon.	Frankel	Lois		P	FL22	2023	4/3/2023	20022571
Hon.	Frankel	Lois		P	FL22	2023	4/28/2023	20022805
Hon.	Frankel	Lois		P	FL22	2023	5/19/2023	20022974
Hon.	Frankel	Lois		P	FL22	2023	6/24/2023	20023194
Hon.	Frankel	Lois		P	FL22	2023	7/28/2023	20023369
Hon.	Franklin	Scott Mr		P	FL18	2023	3/7/2023	20022530
Hon.	Franklin	Scott Mr		P	FL18	2023	5/23/2023	20022987
	Franzese	Daniel John		C	FL22	2023	5/3/2023	10052351
	Friedman	Laura		C	CA30	2023	7/9/2023	10053411
	Friedman	Laura		X	CA30	2023	5/17/2023	30018370
	Frisch	Adam		C	CO03	2023	8/13/2023	10054685
	Frisch	Adam		X	CO03	2023	5/17/2023	30018981
Hon.	Fulcher	Russ		P	ID01	2023	5/12/2023	20022919
	Galan-Woods	Marlene		X	AZ01	2023	6/21/2023	8219794
Hon.	Garcia	Michael		P	CA27	2023	1/26/2023	20022325
Hon.	Garcia	Michael		P	CA27	2023	6/20/2023	20023182
Hon.	Garcia	Michael		P	CA27	2023	8/17/2023	20023553
Mr.	Garza	Mauro Everett		C	TX34	2023	5/7/2023	10053259
Mr.	Gaye	Joseph Oliver		D	CO05	2023	6/20/2023	40003502
	Gereghty	Elizabeth		X	NY17	2023	5/17/2023	30018900
	Gereghty	Elizabeth		X	NY17	2023	6/21/2023	30019204
Hon.	Gibbs	Bob		T	OH07	2023	1/25/2023	10050773
	Giles	David Victor		C	AZ04	2023	5/15/2023	10054713
	Gillen	Laura		X	NY04	2023	6/6/2023	30019031
Hon.	Gohmert	Louie		T	TX01	2023	1/26/2023	10050825
Hon.	Goldman	Daniel		P	NY10	2023	2/24/2023	20022407
Hon.	Goldman	Daniel		P	NY10	2023	3/20/2023	20022480
Hon.	Goldman	Daniel		P	NY10	2023	4/17/2023	20022653
Hon.	Goldman	Daniel		P	NY10	2023	5/19/2023	20022948
Hon.	Goldman	Daniel		P	NY10	2023	6/15/2023	20023065
Hon.	Goldman	Daniel		P	NY10	2023	7/24/2023	20023253
Hon.	Goldman	Daniel		P	NY10	2023	8/13/2023	20023404
	Goncalves	John		C	RI01	2023	8/13/2023	10053977
	Goncalves	John		X	RI01	2023	5/17/2023	30018726
Hon.	Gonzalez	Anthony E.		T	OH16	2023	5/3/2023	10050790
Hon.	Gonzalez	Anthony E.		X	OH16	2023	1/18/2023	30017739
	Goodrich	Charles		C	IN05	2023	8/13/2023	10055646
	Goodrich	Charles		X	IN05	2023	5/10/2023	8219540
Hon.	Gottheimer	Josh		P	NJ05	2023	1/13/2023	20022219
Hon.	Gottheimer	Josh		P	NJ05	2023	2/17/2023	20022412
Hon.	Gottheimer	Josh		P	NJ05	2023	3/17/2023	20022531
Hon.	Gottheimer	Josh		P	NJ05	2023	4/20/2023	20022683
Hon.	Gottheimer	Josh		P	NJ05	2023	5/19/2023	20022877
Hon.	Gottheimer	Josh		P	NJ05	2023	6/11/2023	20023087
Hon.	Gottheimer	Josh		P	NJ05	2023	7/11/2023	20023257
	Gray	Adam C.		C	CA13	2023	5/15/2023	10054185
Hon.	Green	Mark Dr		P	TN07	2023	1/9/2023	20022193
Hon.	Green	Mark Dr		P	TN07	2023	1/30/2023	20022322
Hon.	Green	Mark Dr		P	TN07	2023	2/5/2023	20022337
Hon.	Green	Mark Dr		P	TN07	2023	2/27/2023	20022463
Hon.	Green	Mark Dr		P	TN07	2023	4/1/2023	20022626
Hon.	Green	Mark Dr		P	TN07	2023	4/16/2023	20022725
Hon.	Green	Mark Dr		P	TN07	2023	5/26/2023	20022998
Hon.	Green	Mark Dr		P	TN07	2023	6/2/2023	20023055
Hon.	Green	Mark Dr		P	TN07	2023	6/5/2023	20023075
Hon.	Green	Mark Dr		P	TN07	2023	6/12/2023	20023119
Hon.	Green	Mark Dr		P	TN07	2023	6/30/2023	20023220
Hon.	Green	Mark Dr		P	TN07	2023	7/18/2023	20023329
Hon.	Green	Mark Dr		P	TN07	2023	7/24/2023	20023358
Hon.	Green	Mark Dr		P	TN07	2023	8/8/2023	20023441
Hon.	Green	Mark Dr		P	TN07	2023	8/14/2023	20023526
Mr.	Griffin	James Brian		C	CA47	2023	6/5/2023	10054996
Hon.	Grothman	Glenn S.		P	WI06	2023	6/27/2023	20023104
Hon.	Guest	Michael Patrick		P	MS03	2023	1/19/2023	20022270
Hon.	Guest	Michael Patrick		P	MS03	2023	2/24/2023	20022392
Hon.	Guest	Michael Patrick		P	MS03	2023	4/14/2023	20022701
Hon.	Guest	Michael Patrick		P	MS03	2023	7/14/2023	20023247
	Gunderson	Matt		X	CA49	2023	6/6/2023	30019035
	Gutmann	Andrew		X	FL22	2023	5/17/2023	30018561
	Gutmann	Andrew		X	FL22	2023	6/27/2023	30019247
	Gutmann	Andrew		X	FL22	2023	7/18/2023	30019293
	Gwinn	Lovelynn		C	NY00	2023	5/15/2023	10053876
	Gwinn	Lovelynn		X	NY00	2023	5/17/2023	30018532
	Hammes	Anthony		D	WI01	2023	5/12/2023	8219530
	Hammes	Anthony		D	WI01	2023	5/15/2023	40003489
	Harbaugh	Michael Robert		C	OH10	2023	8/1/2023	10055445
	Harris	Clemmie L.		C	NY22	2023	8/9/2023	10055427
	Harris	Clemmie L.		X	NY22	2023	6/21/2023	8219795
	Harris	Clemmie L.		X	NY22	2023	7/24/2023	8219856
Hon.	Harshbarger	Diana		P	TN01	2023	3/2/2023	8219412
Hon.	Harshbarger	Diana		P	TN01	2023	3/27/2023	20016496
Hon.	Hartzler	Vicky		T	MO04	2023	1/25/2023	10050772
	Hatfield	Scott Allen	Jr.	C	UT02	2023	7/13/2023	10055292
Dr.	Hayes	James		C	PA12	2023	8/16/2023	10052518
Dr.	Hayes	James		X	PA12	2023	5/3/2023	30018086
Mr.	Hearton	John L.		A	FL08	2023	5/24/2023	10054909
Mr.	Hearton	John L.		C	FL08	2023	5/23/2023	10054332
	Helgelien	Elizabeth Nicole		C	NV03	2023	8/11/2023	10052858
	Helgelien	Elizabeth Nicole		X	NV03	2023	5/24/2023	8219719
	Hemphill	James Terrelle		C	OH11	2023	6/1/2023	10054972
	Henriquez	Ada Norah		P	PR00	2023	5/2/2023	8219483
Hon.	Hern	Kevin		P	OK01	2023	1/13/2023	20022285
Hon.	Hern	Kevin		P	OK01	2023	2/14/2023	20022430
Hon.	Hern	Kevin		P	OK01	2023	3/15/2023	20022580
Hon.	Hern	Kevin		P	OK01	2023	4/10/2023	20022699
Hon.	Hern	Kevin		P	OK01	2023	5/11/2023	20022908
Hon.	Hern	Kevin		P	OK01	2023	6/13/2023	20023136
Hon.	Hern	Kevin		P	OK01	2023	7/12/2023	20023303
Hon.	Hern	Kevin		P	OK01	2023	8/16/2023	20023532
	Hernandez	Peter		C	CA18	2023	3/27/2023	10051112
	Hernandez Rivera	Pablo Jose		C	PR00	2023	8/13/2023	10055410
	Hernandez Rivera	Pablo Jose		X	PR00	2023	5/10/2023	8219535
Hon.	Herrell	Stella Yvette		T	NM02	2023	3/11/2023	10050827
Hon.	Herrell	Stella Yvette		X	NM02	2023	1/30/2023	30017752
Hon.	Herrera Beutler	Jaime		T	WA03	2023	1/24/2023	10050822
	Hertel	Curtis	Jr.	A	MI07	2023	8/4/2023	10055477
	Hertel	Curtis	Jr.	C	MI07	2023	8/3/2023	10055422
Hon.	Hice	Jody		T	GA10	2023	4/17/2023	10050801
Hon.	Hice	Jody		X	GA10	2023	1/19/2023	30017744
Hon.	Hill	James French		P	AR02	2023	3/14/2023	20022189
Hon.	Hill	James French		P	AR02	2023	3/16/2023	20022579
Hon.	Hill	James French		P	AR02	2023	3/23/2023	20022591
Hon.	Himes	James A.		P	CT04	2023	3/5/2023	20022515
Hon.	Hollingsworth	Trey		T	IN09	2023	5/5/2023	8219516
Hon.	Hollingsworth	Trey		X	IN09	2023	1/31/2023	8219346
	Horges	Bradley Lamar Mr	Jr	C	IL13	2023	4/17/2023	10052140
	Horne	Andrew		C	AZ01	2023	5/14/2023	10050959
	Hoster	Bill		C	UT02	2023	7/6/2023	10055225
	Hough	Bruce R		A	UT02	2023	7/15/2023	10055314
	Hough	Bruce R		C	UT02	2023	7/15/2023	10055313
	Howell	Tate Arza		C	UT03	2023	5/17/2023	10054817
	Howell	Tate Arza		W	UT03	2023		8219820
	Hubbard	Chuck		C	NC05	2023	7/5/2023	10055216
	Hughes	Sarah		X	NY04	2023	6/9/2023	8219754
	Hunt	Cheyenne		C	CA45	2023	5/19/2023	8219589
Dr.	Huq	Muzibul		C	NY02	2023	5/18/2023	10054869
	Hyser	Chris		C	MD06	2023	7/19/2023	10055226
Ms.	Iroha	Celeste Chizoba		X	MD04	2023	6/21/2023	30019201
Hon.	Ivey	Glenn		X	MD04	2023	5/24/2023	8219728
Hon.	Jackson	Jeff		P	NC14	2023	2/17/2023	20022431
Hon.	Jackson	Jonathan		P	IL01	2023	5/12/2023	20022795
Hon.	Jackson	Jonathan		P	IL01	2023	6/6/2023	20023077
Hon.	Jackson	Jonathan		P	IL01	2023	7/7/2023	20023262
Hon.	Jackson	Jonathan		P	IL01	2023	8/9/2023	20023443
Hon.	Jacobs	Christopher L.		P	NY27	2023	1/20/2023	20022265
Hon.	Jacobs	Christopher L.		T	NY27	2023	5/2/2023	10050742
Hon.	Jacobs	Christopher L.		X	NY27	2023	1/11/2023	30017729
Ms.	Jahn	Lucinda Kwh		D	CA48	2023	6/27/2023	40003503
	Jalis	Musa		C	CA10	2023	7/30/2023	10055423
	James	Scott		X	CO08	2023	8/9/2023	30019367
	Johnson	Drew		C	NV03	2023	6/22/2023	10055152
	Johnson	Julie		X	TX32	2023	7/18/2023	30019338
Mr.	Johnson	Ron		W	PA64	2023		8219821
	Jones	Gian A.		D	NY04	2023	6/22/2023	8219806
Hon.	Jones	Mondaire		C	NY17	2023	8/4/2023	10055401
Hon.	Jones	Mondaire		T	NY17	2023	8/4/2023	10055400
Hon.	Kahele	Kaiali'I		A	HI02	2023	2/1/2023	10050844
Hon.	Kahele	Kaiali'I		T	HI02	2023	1/28/2023	10050832
	Kane	Caroline		C	TX07	2023	5/12/2023	10051161
	Kaplan	Anna		C	NY03	2023	5/22/2023	10054291
Hon.	Kaptur	Marcy		P	OH09	2023	5/15/2023	20022886
Hon.	Katko	John M.		T	NY24	2023	6/2/2023	10050791
Hon.	Katko	John M.		X	NY24	2023	1/18/2023	30017740
Hon.	Kean	Thomas H.		P	NJ07	2023	2/11/2023	20022373
Hon.	Kean	Thomas H.		P	NJ07	2023	3/11/2023	20022550
Hon.	Kean	Thomas H.		P	NJ07	2023	4/13/2023	20022704
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2023	8/13/2023	20023455
Hon.	Keating	William R.		P	MA09	2023	1/30/2023	20022340
Hon.	Keating	William R.		P	MA09	2023	2/28/2023	20022490
Hon.	Keating	William R.		P	MA09	2023	6/15/2023	20023143
Hon.	Keating	William R.		P	MA09	2023	7/19/2023	20023339
Hon.	Keating	William R.		P	MA09	2023	7/31/2023	20023410
Ms.	Keivaulqe Autiameineire	Fepbrina Estrelvia		C	CA17	2023	2/14/2023	10050916
Hon.	Keller	Fred		T	PA12	2023	2/23/2023	8219381
Hon.	Kelly	Mike		P	PA16	2023	2/22/2023	8219383
Hon.	Kelly	Mike		P	PA16	2023	3/10/2023	8219420
Hon.	Kelly	Mike		P	PA16	2023	4/12/2023	8219455
Hon.	Kelly	Mike		P	PA16	2023	7/18/2023	8219843
	Kennedy	John Perkins		D	TN06	2023	7/12/2023	40003507
	Kent	Joseph		A	WA03	2023	4/12/2023	10051935
	Kent	Joseph		C	WA03	2023	3/15/2023	10051075
Mr.	Kenworthy	Jon Michael		C	IN03	2023	6/12/2023	10055033
	Kerr	Joseph		C	CA40	2023	6/7/2023	10055003
	Khan	Gulrez		D	TX32	2023	7/12/2023	40003506
Hon.	Khanna	Rohit		P	CA17	2023	2/7/2023	8219353
Hon.	Khanna	Rohit		P	CA17	2023	3/3/2023	8219417
Hon.	Khanna	Rohit		P	CA17	2023	4/7/2023	8219444
Hon.	Khanna	Rohit		P	CA17	2023	5/8/2023	8219521
Hon.	Khanna	Rohit		P	CA17	2023	6/12/2023	8219783
Hon.	Khanna	Rohit		P	CA17	2023	7/11/2023	8219826
Hon.	Khanna	Rohit		P	CA17	2023	8/7/2023	8219876
	Kifle	Luele Negash		D	CA18	2023	4/17/2023	40003476
	Kilbourn	Kyle		D	WI07	2023	5/4/2023	8219496
	Kilbourn	Kyle		X	WI07	2023	6/21/2023	8219797
	Kim	David		C	CA34	2023	7/29/2023	10055421
Hon.	Kind	Ron		T	WI03	2023	1/27/2023	10050819
Hon.	Kirkpatrick	Ann		T	AZ02	2023	1/15/2023	10050779
	Klee Hood	Sarah		X	NY22	2023	5/9/2023	30018270
	Koslow	Michael		C	CA26	2023	8/9/2023	10055536
	Kroemer	Kurt		C	AZ01	2023	5/11/2023	10052809
Hon.	Kustoff	David		P	TN08	2023	1/24/2023	8219339
Hon.	Kustoff	David		P	TN08	2023	3/7/2023	8219415
Hon.	Lamb	Conor		T	PA17	2023	1/20/2023	10050805
Hon.	Lamborn	Doug		P	CO05	2023	4/26/2023	8219485
Hon.	Lamborn	Doug		P	CO05	2023	6/23/2023	8219808
Hon.	Lamborn	Doug		P	CO05	2023	7/13/2023	8219834
Hon.	Langevin	James R.		P	RI02	2023	1/9/2023	20022212
Hon.	Langevin	James R.		T	RI02	2023	4/26/2023	10050747
Hon.	Langevin	James R.		X	RI02	2023	1/12/2023	30017732
	Lankenau	Steve		C	OH09	2023	8/15/2023	10052419
	Lankenau	Steve		X	OH09	2023	5/3/2023	30018065
Mr.	LARSEN	FLEMMING  STEEN		C	NV01	2023	5/18/2023	10053633
Mr.	LARSEN	FLEMMING  STEEN		X	NV01	2023	5/17/2023	30018756
Hon.	Larsen	Rick		P	WA02	2023	5/26/2023	20000807
Hon.	Larsen	Rick		P	WA02	2023	5/31/2023	20023043
Hon.	Larsen	Rick		P	WA02	2023	6/24/2023	20023204
Hon.	Larsen	Rick		P	WA02	2023	7/17/2023	20023345
	Laster	Justin		C	GA08	2023	2/11/2023	10050899
	Latimer	MacKenzie		C	TX31	2023	8/16/2023	10055708
Hon.	Latta	Robert E.		P	OH05	2023	2/5/2023	20022370
Hon.	Latta	Robert E.		P	OH05	2023	4/30/2023	20022811
Hon.	Latta	Robert E.		P	OH05	2023	6/2/2023	20023057
Hon.	Latta	Robert E.		P	OH05	2023	8/5/2023	20023449
Hon.	Lawrence	Brenda Lulenar		T	MI14	2023	2/9/2023	10050833
Hon.	Lee	Laurel Mrs		P	FL15	2023	6/1/2023	8219742
Hon.	Lee	Laurel Mrs		X	FL15	2023	4/14/2023	8219462
Hon.	Lee	Summer		X	PA12	2023	5/24/2023	8219604
Hon.	Lee	Susie		P	NV03	2023	5/12/2023	20022841
Hon.	Lee	Susie		P	NV03	2023	5/26/2023	20023000
	Lehman	Matthew		X	KY04	2023	5/17/2023	30019019
	Leon	Christopher		D	WI05	2023	5/25/2023	8219734
	Leon	Christopher		D	WI05	2023	7/26/2023	8219872
	Leonard	Gerry W.	Jr.	C	RI01	2023	7/7/2023	10055212
	Lesko	Debbie		P	AZ08	2023	1/13/2023	20022221
	Lesko	Debbie		P	AZ08	2023	3/27/2023	20022623
Hon.	Levin	Andy		T	MI09	2023	4/28/2023	10050792
Hon.	Levin	Andy		X	MI09	2023	1/24/2023	30017749
	Lewallen	Leslie		X	WA03	2023	5/23/2023	30019023
	Liccione	John		C	FL13	2023	7/29/2023	10055396
	Lochner	Jill Andrea		C	NY21	2023	5/12/2023	10050910
Hon.	Lofgren	Zoe		P	CA18	2023	5/15/2023	20022637
Hon.	Lofgren	Zoe		P	CA18	2023	6/6/2023	20023083
Hon.	Long	Billy		T	MO07	2023	1/5/2023	8219325
	Lopez	Lesley		C	MD06	2023	7/3/2023	10055214
	Love	John Benard	III	C	TX06	2023	8/14/2023	10055113
	Love	John Benard	III	X	TX06	2023	6/21/2023	30019229
Hon.	Lowenthal	Alan S.		T	CA47	2023	4/19/2023	10050746
Hon.	Lowenthal	Alan S.		X	CA47	2023	1/12/2023	30017731
	Loyd	Eric Scott		D	TX27	2023	4/24/2023	8219479
	Loyd	Joshua		C	IL13	2023	4/21/2023	10052333
Hon.	Luria	Elaine		T	VA02	2023	2/2/2023	10050741
	Lutz	Mary Ann		X	CA31	2023	7/18/2023	30019281
Mrs.	Ly	Francine		C	TX24	2023	7/26/2023	10054643
Mrs.	Ly	Francine		X	TX24	2023	5/17/2023	30018958
Hon.	Lynch	Stephen F.		P	MA08	2023	5/3/2023	20020981
	Lyras	Louis George		C	OH06	2023	5/5/2023	10053125
	MacGuffie	Robert W.		C	CT04	2023	5/12/2023	10052358
	Maher	Patricia		D	NY04	2023	7/14/2023	8219849
	Majewski	JR		C	OH09	2023	5/15/2023	10054715
	Malamed	Zak		X	NY03	2023	6/9/2023	8219753
Hon.	Malinowski	Tom		T	NJ07	2023	2/6/2023	10050875
	Malki	Daniel		C	CA28	2023	3/29/2023	10051176
Hon.	Malliotakis	Nicole		P	NY11	2023	2/7/2023	8219352
Hon.	Malliotakis	Nicole		P	NY11	2023	3/23/2023	8219436
Hon.	Malliotakis	Nicole		P	NY11	2023	8/11/2023	8219904
Hon.	Malliotakis	Nicole		P	NY11	2023	8/11/2023	8219905
Hon.	Maloney	Carolyn B.		T	NY12	2023	2/1/2023	10050829
Hon.	Maloney	Sean Patrick		T	NY18	2023	5/31/2023	10050831
Hon.	Maloney	Sean Patrick		X	NY18	2023	1/26/2023	30017751
	Maloy	Celeste		C	UT02	2023	7/10/2023	10055234
Hon.	Mann	Tracey Robert		P	KS01	2023	5/26/2023	20022801
Hon.	Manning	Kathy		P	NC06	2023	1/10/2023	20022223
Hon.	Manning	Kathy		P	NC06	2023	4/11/2023	20022709
Hon.	Manning	Kathy		P	NC06	2023	5/19/2023	20022978
Hon.	Manning	Kathy		P	NC06	2023	8/2/2023	20023313
	Manuel	Mel Inari		C	LA01	2023	5/9/2023	10053437
Mr.	Markey	Michael Jay		C	MI03	2023	5/11/2023	10053744
	Marlinga	Carl J.		C	MI10	2023	6/13/2023	10055025
	Marter	James Thomas		C	IL14	2023	7/9/2023	10055246
	Martinez	J. Emilio		C	CA30	2023	8/16/2023	10055709
	Martinez	Tekesha		C	MD06	2023	8/8/2023	10055520
	Massey	Colleen Joan		C	GA02	2023	8/8/2023	10055525
	Matos	Sabina		C	RI01	2023	8/3/2023	10054765
	Matos	Sabina		X	RI01	2023	5/17/2023	30019018
	Matos	Sabina		X	RI01	2023	7/18/2023	30019341
	Matos	Sabina		X	RI01	2023	8/1/2023	30019365
Hon.	Matsui	Doris O.		P	CA07	2023	4/25/2023	20022771
Hon.	Matsui	Doris O.		P	CA07	2023	6/7/2023	20023060
	Mayfield	Darius		C	NJ12	2023	5/16/2023	10054792
	McBride	Sarah Elizabeth		C	DE00	2023	7/17/2023	10055319
Hon.	McCaul	Michael T.		P	TX10	2023	2/22/2023	8219384
Hon.	McCaul	Michael T.		P	TX10	2023	3/20/2023	8219432
Hon.	McCaul	Michael T.		P	TX10	2023	4/19/2023	8219469
Hon.	McCaul	Michael T.		P	TX10	2023	5/12/2023	8219522
Hon.	McCaul	Michael T.		P	TX10	2023	6/22/2023	8219799
Hon.	McCaul	Michael T.		P	TX10	2023	7/19/2023	8219845
Hon.	McCaul	Michael T.		P	TX10	2023	8/16/2023	8219921
	McClellan	Jennifer		C	VA04	2023	1/31/2023	10050813
	McClellan	Jennifer		X	VA04	2023	1/18/2023	8219329
Hon.	McClellan	Jennifer		P	VA04	2023	6/1/2023	20022895
	McConkey	Josh		C	NC13	2023	3/19/2023	10051105
	McDow	Daniel		C	FL08	2023	7/2/2023	10055151
	McDowell	Jan		C	TX32	2023	5/31/2023	10054940
Hon.	McGarvey	Morgan		P	KY03	2023	3/23/2023	20022526
Hon.	McGarvey	Morgan		P	KY03	2023	4/12/2023	20022656
Hon.	McKinley	David B.		T	WV01	2023	1/19/2023	10050740
	McLeod-Skinner	Jamie Eng		C	OR05	2023	8/9/2023	10055546
Hon.	McNerney	Jerry		T	CA09	2023	1/22/2023	10050789
	McQueen	Eldon Dan		C	TX00	2023	5/17/2023	10054818
	Melton	Ryan Michael Appleton		C	IA04	2023	7/21/2023	10055358
	Melvoin	Nick		C	CA30	2023	5/14/2023	10052718
Dr.	Mercado	O. Kent		C	IL11	2023	4/27/2023	10052590
Hon.	Meuser	Daniel		P	PA09	2023	3/30/2023	20022636
Hon.	Meuser	Daniel		P	PA09	2023	4/25/2023	20022791
Hon.	Meuser	Daniel		P	PA09	2023	6/3/2023	20023070
Hon.	Meuser	Daniel		P	PA09	2023	6/26/2023	20023212
	Miller	Brandon		C	GA07	2023	2/18/2023	10050934
Hon.	Miller	Carol Devine		P	WV01	2023	4/17/2023	20022751
Hon.	Miller	Carol Devine		P	WV03	2023	1/4/2023	20022224
Hon.	Miller	Max		G	OH07	2023	6/29/2023	8219818
Hon.	Miller	Max		P	OH07	2023	2/3/2023	8219356
Hon.	Miller	Max		P	OH07	2023	3/30/2023	8219442
Hon.	Miller	Max		P	OH07	2023	5/31/2023	8219743
Hon.	Miller	Max		P	OH07	2023	7/12/2023	20023296
	Montanez Berrios (Dmb)	Deliris		C	TX16	2023	7/14/2023	10054642
	Montanez Berrios (Dmb)	Deliris		X	TX16	2023	5/17/2023	30018952
	Montero	Maria		X	PA07	2023	8/1/2023	30019366
	Moore	Michael B.		C	SC01	2023	8/11/2023	10052863
	Moore	Michael B.		X	SC01	2023	5/9/2023	30018175
	Moore	Scotty		X	FL09	2023	5/17/2023	30018597
	Morales	Jesus Andy		C	CA20	2023	5/13/2023	10054296
Hon.	Moskowitz	Jared		P	FL23	2023	3/10/2023	20022533
Hon.	Moskowitz	Jared		P	FL23	2023	4/12/2023	20022682
Hon.	Moskowitz	Jared		P	FL23	2023	5/12/2023	20022887
Hon.	Moulton	Seth		P	MA06	2023	1/27/2023	20022261
Hon.	Moulton	Seth		P	MA06	2023	1/30/2023	20022343
Hon.	Moulton	Seth		P	MA06	2023	2/17/2023	20022451
Hon.	Moulton	Seth		P	MA06	2023	4/11/2023	20022611
Hon.	Moulton	Seth		P	MA06	2023	4/12/2023	20022724
Hon.	Moulton	Seth		P	MA06	2023	7/5/2023	20023219
Hon.	Mullin	Markwayne		E	OK02	2023	1/30/2023	8219375
Hon.	Murphy	Stephanie		T	FL07	2023	2/10/2023	10050784
Hon.	Murphy	Stephanie		X	FL07	2023	1/31/2023	30017755
	Murphy	William		C	NY03	2023	5/18/2023	10054829
Dr.	Nelson	James D.		C	PA17	2023	4/28/2023	10052675
Hon.	Newhouse	Dan		P	WA04	2023	5/26/2023	20023020
Hon.	Newman	Marie		T	IL03	2023	1/27/2023	10050812
	Nguyen	Kim		C	CA45	2023	5/9/2023	10050884
Hon.	Norton	Eleanor Holmes		P	DC00	2023	5/4/2023	20022858
Hon.	Norton	Eleanor Holmes		P	DC00	2023	7/11/2023	20023290
	Nouri	Preston		C	PA16	2023	8/11/2023	10053948
	Nouri	Preston		X	PA16	2023	5/17/2023	30018718
	Nytes	Aaron		C	WI03	2023	8/19/2023	10055678
	O'Donnell	John Robert		X	AZ06	2023	6/28/2023	8219809
Hon.	O'Halleran	Tom		T	AZ01	2023	3/2/2023	8219411
	Omoruyi	Kenneth Ehiosu		X	TX07	2023	8/9/2023	30019371
	O'Shea	John		C	TX12	2023	8/12/2023	10053705
	O'Shea	John		X	TX12	2023	5/17/2023	30018457
	Padora	John J.	Jr.	C	CO04	2023	5/15/2023	10051969
	Pai	Aditya		C	CA45	2023	5/16/2023	10054254
Hon.	Palazzo	Steven M.		T	MS04	2023	1/15/2023	10050778
Mr.	Parrott	Neil Conrad		C	MD06	2023	7/28/2023	10055231
Hon.	Paulina Luna	Anna		G	FL13	2023	6/1/2023	8219749
Hon.	Paulina Luna	Anna		X	FL13	2023	5/24/2023	8219607
Hon.	Pelosi	Nancy		P	CA11	2023	1/25/2023	20022320
Hon.	Pelosi	Nancy		P	CA11	2023	4/6/2023	20022664
Hon.	Pelosi	Nancy		P	CA11	2023	6/6/2023	20023080
Hon.	Pelosi	Nancy		P	CA11	2023	6/22/2023	20023192
Hon.	Pelosi	Nancy		P	CA12	2023	1/12/2023	20022260
Dr.	Pennie	Demetrick Tre Dr		C	TX03	2023	5/10/2023	10051106
Hon.	Perlmutter	Ed		T	CO07	2023	1/26/2023	10050787
Hon.	Peters	Scott H.		P	CA50	2023	2/13/2023	20022409
Hon.	Peters	Scott H.		P	CA50	2023	3/28/2023	20022633
Hon.	Peters	Scott H.		P	CA50	2023	4/13/2023	20022690
Hon.	Peters	Scott H.		P	CA50	2023	5/10/2023	20022900
Hon.	Peters	Scott H.		P	CA50	2023	6/13/2023	20023111
Hon.	Peters	Scott H.		P	CA50	2023	7/14/2023	20023277
Hon.	Peters	Scott H.		P	CA50	2023	8/12/2023	20023499
	Peterson	Lynn		C	OR05	2023	7/16/2023	10055262
Hon.	Pettersen	Brittany Louise		X	CO07	2023	5/10/2023	8219543
	Pham	Jimmy D.		C	CA45	2023	5/15/2023	10054601
Hon.	Phillips	Dean		B	MN03	2023	2/13/2023	8219364
Hon.	Phillips	Dean		B	MN03	2023	5/2/2023	8219488
Hon.	Phillips	Dean		B	MN03	2023	5/19/2023	8219586
Hon.	Phillips	Dean		B	MN03	2023	5/19/2023	8219587
Hon.	Phillips	Dean		B	MN03	2023	7/28/2023	8219868
	Piccinini	Katherine		D	CA10	2023	8/7/2023	40003513
	Portantino	Anthony		C	CA30	2023	4/26/2023	10051126
Hon.	Price	David E.		A	NC04	2023	2/23/2023	10050955
Hon.	Price	David E.		T	NC04	2023	2/22/2023	10050824
Hon.	Price	David E.		X	NC04	2023	1/24/2023	30017750
Mrs.	Quezada	Ana B.		A	RI01	2023	6/6/2023	10054999
Mrs.	Quezada	Ana B.		C	RI01	2023	5/31/2023	10054953
Hon.	Ramirez	Delia		X	IL03	2023	5/24/2023	8219622
	Rashid	Qasim		C	IL11	2023	8/2/2023	10055436
	Ratevosian	Jirair		C	CA30	2023	6/7/2023	10055002
	Recile	Rudy		C	CA08	2023	5/4/2023	10052287
Dr.	Reddy	Prasanth		X	KS03	2023	8/17/2023	30019383
	Regunberg	Aaron		C	RI01	2023	5/15/2023	10052861
Hon.	Rice	Kathleen		T	NY04	2023	1/30/2023	10050737
Hon.	Rice	Tom		T	SC07	2023	1/19/2023	10050802
	Riebe	Kathleen		X	UT02	2023	7/12/2023	8219829
	Riedel	Craig		A	OH09	2023	7/10/2023	10055256
	Riedel	Craig		C	OH09	2023	5/10/2023	10051993
	Riley	Josh		C	NY19	2023	8/13/2023	10052103
	Riley	Josh		X	NY19	2023	4/24/2023	30017990
	Riley	Paul		C	VA05	2023	6/11/2023	10055026
Mr.	Rios	Angel Anthony		C	MS03	2023	7/12/2023	10055278
	Roca	Mariela		C	MD06	2023	8/13/2023	10054472
	Roca	Mariela		X	MD06	2023	5/17/2023	30018873
	Roca	Mariela		X	MD06	2023	7/18/2023	30019348
Hon.	Rodgers	Cathy McMorris		P	WA05	2023	8/11/2023	20023504
Hon.	Rogers	Harold Dallas		P	KY05	2023	2/8/2023	8219362
Hon.	Rogers	Harold Dallas		P	KY05	2023	3/9/2023	8219422
Hon.	Rogers	Harold Dallas		P	KY05	2023	4/6/2023	8219447
Hon.	Rogers	Harold Dallas		P	KY05	2023	5/11/2023	8219525
Hon.	Rogers	Harold Dallas		P	KY05	2023	6/9/2023	8219748
Hon.	Rogers	Harold Dallas		P	KY05	2023	7/19/2023	8219854
Hon.	Rogers	Harold Dallas		P	KY05	2023	8/17/2023	8219922
	Rollins	Will		X	CA41	2023	6/6/2023	30019034
Hon.	Ross	Deborah		P	NC02	2023	2/13/2023	20022421
Hon.	Ross	Deborah		P	NC02	2023	4/14/2023	20022738
Hon.	Ross	Deborah		P	NC02	2023	5/14/2023	20022808
	Roth	David		X	ID02	2023	6/8/2023	30019174
Hon.	Rouda	Harley E.	Jr	W	CA47	2023	4/17/2023	7898
	Royals	Tom		X	MD06	2023	8/17/2023	30019381
Hon.	Roybal-Allard	Lucille		T	CA40	2023	3/28/2023	10050853
Hon.	Roybal-Allard	Lucille		X	CA40	2023	2/1/2023	30017761
	Rubin	Joel Martin		X	MD06	2023	8/17/2023	30019375
	Runkel	Cheryl Ann		D	WI07	2023	5/22/2023	8219735
	Runkel	Cheryl Ann		X	WI07	2023	5/23/2023	30019030
Hon.	Rush	Bobby L.		T	IL01	2023	2/9/2023	10050887
	Russ	David Honorable		C	OR06	2023	4/30/2023	10051024
Hon.	Rutherford	John		P	FL05	2023	5/25/2023	20023026
Hon.	Rutherford	John		P	FL05	2023	8/2/2023	20023426
	Sabatini	Anthony		A	FL11	2023	5/15/2023	10054677
	Sabatini	Anthony		C	FL11	2023	5/15/2023	10054640
Hon.	Salazar	Maria Elvira		P	FL27	2023	1/15/2023	20022272
Hon.	Salazar	Maria Elvira		P	FL27	2023	2/15/2023	20022414
Hon.	Salazar	Maria Elvira		P	FL27	2023	3/20/2023	20022596
Hon.	Salazar	Maria Elvira		P	FL27	2023	4/25/2023	20022756
Hon.	Salazar	Maria Elvira		P	FL27	2023	5/31/2023	20023045
Hon.	Salazar	Maria Elvira		P	FL27	2023	6/13/2023	20023146
	Salerno	Joe		X	NJ02	2023	7/24/2023	30019354
Hon.	San Nicolas	Michael Fq		T	GU00	2023	5/3/2023	10050846
Hon.	San Nicolas	Michael Fq		X	GU00	2023	1/30/2023	30017754
	Sanchez	Tim		C	CA12	2023	7/16/2023	10055316
	Sanchez	Tim		X	CA12	2023	5/24/2023	8219627
Hon.	Sarbanes	John P.		P	MD03	2023	5/10/2023	8219524
	Savage	Ben		C	CA30	2023	5/11/2023	10052771
	Sawchuk	Eric Richard		D	CA30	2023	5/17/2023	40003492
	Sawchuk	Eric Richard		X	CA30	2023	5/23/2023	30019024
Hon.	Scanlon	Mary Gay		P	PA05	2023	6/5/2023	20023019
Hon.	Schneider	Bradley S.		G	IL10	2023	1/27/2023	8219344
Hon.	Schneider	Bradley S.		P	IL10	2023	5/2/2023	20022745
Hon.	Schneider	Bradley S.		P	IL10	2023	7/22/2023	20023178
Hon.	Scholten	Hillary		X	MI03	2023	5/24/2023	8219630
Hon.	Schrader	Kurt		T	OR05	2023	3/28/2023	8219440
Hon.	Schrader	Kurt		X	OR05	2023	1/31/2023	8219347
Hon.	Scott	Austin		P	GA08	2023	1/23/2023	20022312
	Semenenko	Max		C	CA07	2023	5/15/2023	10054753
Hon.	Sempolinski	Joseph		T	NY23	2023	2/1/2023	10050851
Hon.	Sessions	Pete		P	TX17	2023	1/2/2023	20022203
Hon.	Sessions	Pete		P	TX17	2023	1/17/2023	20022292
Hon.	Sessions	Pete		P	TX17	2023	6/6/2023	20023094
Hon.	Sessions	Pete		P	TX17	2023	6/23/2023	20023198
Hon.	Sessions	Pete		P	TX17	2023	6/26/2023	20023211
Hon.	Sessions	Pete		P	TX17	2023	7/15/2023	20023319
Hon.	Sessions	Pete		P	TX17	2023	7/27/2023	20023360
Hon.	Sessions	Pete		P	TX17	2023	8/17/2023	20023399
Dr.	Shah	Amish		C	AZ01	2023	8/13/2023	10054411
Dr.	Shah	Amish		X	AZ01	2023	5/17/2023	30018846
	Sheridan	Timothy J.		A	CA41	2023	8/11/2023	10055618
	Sheridan	Timothy J.		C	CA41	2023	8/11/2023	10053485
	Sheridan	Timothy J.		X	CA41	2023	5/17/2023	30018640
	Sheridan	Timothy J.		X	CA41	2023	7/18/2023	30019323
Hon.	Sherrill	Mikie		P	NJ11	2023	3/3/2023	20022508
	Sheth	Nirav		C	WA08	2023	7/26/2023	10055395
	Shyne	Sepi		X	CA30	2023	5/24/2023	8219632
	Sigala-Rosario	Angelina		C	CA13	2023	1/30/2023	10050845
	Simitian	S. Joseph		C	CA16	2023	5/3/2023	8219498
	Simon	Lateefah		C	CA12	2023	8/4/2023	10054659
	Simon	Lateefah		X	CA12	2023	5/17/2023	30018962
	Simon	Lateefah		X	CA12	2023	7/18/2023	30019301
Hon.	Simpson	Michael K.		P	ID02	2023	5/12/2023	20021081
Hon.	Sires	Albio		T	NJ08	2023	2/2/2023	8219349
Hon.	Smith	Adrian		P	NE03	2023	5/23/2023	20023004
Hon.	Smith	Adrian		P	NE03	2023	7/26/2023	20023381
	Smith	R. J.		D	WV02	2023	7/12/2023	40003505
	Smith	Sandy		C	NC01	2023	8/15/2023	10055609
	Sonza	Orlando		X	OH01	2023	8/9/2023	30019372
Hon.	Spanberger	Abigail		P	VA07	2023	3/3/2023	20022505
Hon.	Spartz	Victoria		P	IN05	2023	1/12/2023	20022269
Hon.	Spartz	Victoria		P	IN05	2023	4/30/2023	20022813
Hon.	Spartz	Victoria		P	IN05	2023	5/10/2023	20022905
Hon.	Spartz	Victoria		P	IN05	2023	5/10/2023	20022906
	Speaker	James Paul		D	NY26	2023	8/1/2023	40003511
Hon.	Speier	Jackie		T	CA14	2023	2/2/2023	10050818
Hon.	Steube	Greg		P	FL17	2023	3/15/2023	20022574
Hon.	Steube	Greg		P	FL17	2023	8/9/2023	20023452
	Stutzman	Marlin		C	IN03	2023	8/15/2023	10052993
	Stutzman	Marlin		X	IN03	2023	5/23/2023	30019029
	Stutzman	Marlin		X	IN03	2023	6/21/2023	30019243
Hon.	Suozzi	Thomas		T	NY03	2023	5/3/2023	10050848
Hon.	Suozzi	Thomas		X	NY03	2023	1/31/2023	30017756
Mr.	Swain	Joseph Milford		C	KS02	2023	5/20/2023	10054886
	Swartz	Jessica		X	MI04	2023	8/9/2023	8219884
	Tandon	Ritesh		C	CA17	2023	2/22/2023	10050951
Hon.	Taylor	Nicholas V.		T	TX03	2023	2/2/2023	10050834
	Tedder	Elizabeth		C	AL05	2023	8/3/2023	10055476
Hon.	Thanedar	Shri		P	MI13	2023	2/9/2023	20022380
Hon.	Thanedar	Shri		X	MI13	2023	5/24/2023	8219638
Dr.	Thiam	Brenda J.		C	MD06	2023	7/13/2023	10055294
	Thomas	Kevin		X	NY04	2023	8/9/2023	30019369
	Tranel	Monica		C	MT01	2023	8/10/2023	10055589
Hon.	Trone	David		P	MD06	2023	3/20/2023	20021261
	Ukropina	Max		C	CA47	2023	8/13/2023	10054690
	Ukropina	Max		X	CA47	2023	5/17/2023	30018984
Hon.	Upton	Fred		T	MI06	2023	5/4/2023	8219489
Hon.	Upton	Fred		X	MI06	2023	1/31/2023	8219345
	Valencia Avalos	Viktor J.		C	TX33	2023	5/5/2023	10053201
	Valimont	Gay		C	FL01	2023	8/18/2023	10055712
	Vallejo	Michelle		C	TX15	2023	6/15/2023	10055132
	Vargas	Anthony 'Tony'		X	NE02	2023	8/9/2023	8219885
Hon.	Vasquez	Gabriel		X	NM02	2023	5/24/2023	8219646
Hon.	Vasquez	Gabriel		X	NM02	2023	7/12/2023	8219830
	Vecchio	Philip		C	PA14	2023	7/18/2023	10055285
	Vogel	Joseph		C	MD06	2023	7/24/2023	10055378
	Von Canon	Fred		X	NC01	2023	7/12/2023	30019268
Hon.	Wagner	Ann		P	MO02	2023	3/15/2023	8219425
Hon.	Wagner	Ann		P	MO02	2023	4/21/2023	8219470
Hon.	Wagner	Ann		P	MO02	2023	7/6/2023	8219814
Ms.	Washburn	Amy Irene		C	WI06	2023	7/20/2023	10055352
Hon.	Wasserman Schultz	Debbie		P	FL25	2023	2/20/2023	20022454
Hon.	Wasserman Schultz	Debbie		P	FL25	2023	7/11/2023	20023283
	Weiss	Joanna		C	CA47	2023	8/13/2023	10052848
	Weiss	Joanna		X	CA47	2023	5/17/2023	30018800
	Whalen	Eric		C	IN03	2023	7/15/2023	10055017
	Whalen	Eric		X	IN03	2023	6/21/2023	30019241
	Wheeler	Gregory		C	OH13	2023	1/6/2023	10050729
	Whitesides	George		C	CA27	2023	8/15/2023	8219912
	Whitesides	George		X	CA27	2023	3/10/2023	8219429
	Wilczynski	Daniel Vincent		C	OH09	2023	4/30/2023	10052230
	Wildes	Michael		C	NJ05	2023	5/3/2023	8219497
Dr.	Williams	Brian		X	TX32	2023	6/21/2023	8219798
	Williams	Lily Tang		C	NH02	2023	6/19/2023	10055018
	Williamson	W. John		W	AZ01	2023	8/9/2023	7905
	Withrow	Adam Joseph		D	CO03	2023	8/8/2023	40003514
Hon.	Wittman	Robert J.		P	VA01	2023	1/5/2023	20022227
Hon.	Wittman	Robert J.		P	VA01	2023	2/15/2023	20022437
Hon.	Wittman	Robert J.		P	VA01	2023	3/5/2023	20022513
Hon.	Wittman	Robert J.		P	VA01	2023	5/7/2023	20022746
Hon.	Wittman	Robert J.		P	VA01	2023	6/9/2023	20023110
Hon.	Wittman	Robert J.		P	VA01	2023	8/13/2023	20023474
	Wolfe	Geoffrey		W	CA32	2023		8219596
	Woody	Elgin	IV	C	KS02	2023	5/9/2023	10053518
	Wright	Glenn J.		C	UT03	2023	3/3/2023	10051009
Hon.	Yakym	Rudy	III	P	IN02	2023	2/3/2023	20022362
Hon.	Yakym	Rudy	III	P	IN02	2023	5/15/2023	20022969
Hon.	Yakym	Rudy	III	P	IN02	2023	6/16/2023	20023174
Hon.	Yakym	Rudy	III	P	IN02	2023	7/9/2023	20023267
Hon.	Yakym	Rudy	III	P	IN02	2023	8/10/2023	20023494
Hon.	Yarmuth	John A.		T	KY03	2023	3/20/2023	10051061
Hon.	Yarmuth	John A.		X	KY03	2023	2/13/2023	8219373
	Young	Diane		C	MI10	2023	8/12/2023	10055379
	Young	Diane		X	MI10	2023	5/10/2023	8219531
	Young	Eugene Robert	Jr.	C	DE00	2023	8/20/2023	10055537
	Zay	Andrew R.		C	IN03	2023	8/13/2023	10051018
	Zay	Andrew R.		X	IN03	2023	5/24/2023	8219659
Hon.	Zeldin	Lee Michael		T	NY01	2023	2/1/2023	10050852
